MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-d8764EfDc15BbDd64D
JWT_SECRET=competitor-analyzer-secret-key-2024
NVIDIA_API_KEY=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
NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1